<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            margin: 0;
            background-color: burlywood;
        }
        h1{
            border: 1px solid black;
            padding: 25px;
            margin: 0;
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        
        }
        h2{
            border: 1px solid black;
            padding: 60px;
            margin: 0;
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        #main-menu{
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        #main-menu li{
            list-style-type: none;
             border: 1px solid black;
             padding: 10px;
            width: 40%;
             
        }
        #about{
            display: flex;
            gap: 3rem;
            justify-content: center
        }
        #about li{
            list-style: none;
            border: 1px solid black;
            padding: 50px;
            height: 50;
        }
        #site{
            border: 1px solid black;
            padding: 50px;
            margin: 0;
            text-align: center;

        }
        
        
        
    </style>
</head>
<body>
    <div class="container">        
    <h1>Company Logo and Slogan</h1><br>
    <h2>Header</h2>
    </div>
    <div>
        <ul id="main-menu">
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Support</li>
        </ul>
        <br>

        <section style="width: 50%; height: 400px; background-color: gray; float: left;">
            <center>
            <p style="color:white; padding:10px;">About</p>
        </center>
        </section>

        <section style="width: 47%; height: 190px; background-color:grey; float: right;">
                <center>
                <p style="color:white; padding:10px;">Quick Links</p>
            </center>
            </section>

            <section style="width: 47%; height: 203px; background-color: gray; float: right; margin-top: 7px; ">
                    <center>
                    <p style="color:white; padding:10px;">Quick Links</p>
                </center>
                </section>
    </div>
    <footer>
            <section style="background-color: gray; margin-top: 420px; height: 90px;">
                    <center>
                    <p style="color:white; padding:10px;">Site Plan and Copyright Info</p>
                </center>
                </section>
    </footer>
   
   
    
    
</body>
</html>