<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <link rel="stylesheet" href="About.css">
</head>

<body>
    <div class="box">
        <ul type="none">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Foodie.html">Menu</a></li>
            <li><a href="Online Order.html">Other Services</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="main">
        <br><br>
        <div class="content">

            <div class="about">
                <p class="center"> You can enjoy a breathtaking view at Cafe
                    Alicia in San
                    Isidro,
                    Pamplona, Negros Oriental while sharing with friends
                    their
                    great
                    food and stunning panoramic view from this mountain-top
                    restaurant.
                </p>
            </div>
            <section>
                <img src="about1.png" class="center">
                <p class="center">Finally, after months of lockdown, Negros
                    Oriental has
                    begun
                    permitting residents from GCQ areas to visit the place,
                    while
                    still
                    following a strict set of health and safety guidelines.
                    <br>
                    <br>Say hello to the mountain top restaurant in Negros
                    Oriental, a
                    place
                    that will let you feel like you're dining on top of the
                    world!</p>
                <img src="about2.png" class="center">
                <img src="about3.png" class="center">
                <p class="center">Besides from the cool fresh air, the place
                    is also
                    popular
                    because of
                    its highly Instagrammable views.
                    Definitely bring out your phone cameras and don't let
                    the moment
                    pass without taking a snap.
                    It has a romantic backdrop to a romantic date with
                    special
                    someone,
                    or enjoy the moment with the gang or family.
                </p>
                <img src="about4.png" class="center">
                <img src="about5.png" class="center">
                <img src="about 6.png" class="center">

                <p class="center">An attractive venue for exquisite and
                    intimate wedding
                    because of
                    its
                    unique chapel located in the hilltop.</p>
                <img src="about7.png" class="center">
            </section>
        </div>
    </div>
    <footer class="footer-area">
        <div class="class">
            <div class="copy">
                <p>&copy; 2021 all right reserved</p>
                <p>Created by: J.E.B_092799</p>
            </div>
        </div>
    </footer>
</body>

</html>