@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
}
.box{
    width: 1550px;
    float: right;
    border: 5px solid black none;
    text-align: center;
    position: fixed;
    padding: 5px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,32bc8a+100 */
    background: #4096ee; /* Old browsers */
    background: -moz-linear-gradient(left,  #4096ee 0%, #32bc8a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #4096ee 0%,#32bc8a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #4096ee 0%,#32bc8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#32bc8a',GradientType=1 ); /* IE6-9 */

}
.box ul{
    display: inline-flex;
    list-style: none;
    color:white;
  }
  .box ul li{
    width: 120px;
    margin: 25px;
    text-align: center;
  }
  .box ul li a{
    text-decoration: none;
    color:white;
    width: 100%;
  }
  .box ul li:hover{
    background-color: green;
  }
  .box ul li a:hover{
    color: white;
  }
.main {
    padding: 0 10em;
    margin-left: 150px;
    margin-right: 150px;
}
.content {
    margin-top: 0em;
    padding: 5em 3em;
    width: 100%;
    background-color: white;
}
section img {
    margin-bottom: 2em;
    margin-top: 2em;
}
.box ul li a:hover:after {
    width: 100%;
    left: 0;
  }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
}
.footer-area{
    margin-top: 100px;
    padding: 15px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,32bc8a+100 */
    background: #4096ee; /* Old browsers */
    background: -moz-linear-gradient(left,  #4096ee 0%, #32bc8a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #4096ee 0%,#32bc8a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #4096ee 0%,#32bc8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#32bc8a',GradientType=1 ); /* IE6-9 */
    color:black;
    
}
.class{
    width: 1200px;
    margin: 0 auto;
    font-size: 15px;
}
.copy{
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
}
  