@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap");
body {
  background-size: cover;
  font-family: "Poppins", sans-serif;
  background-image: url(".//bg.jpg");
}
.box{
    justify-content: center;
    align-items: center;
    align-content: center;
    top: -0mm;
    position: fixed;
    display: flex;
    z-index: 1;
    width: 1519px;
    height: 80px;
    border: 2px solid black none;
    text-align: center;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,32bc8a+100 */
    background: #4096ee; /* Old browsers */
    background: -moz-linear-gradient(left,  #4096ee 0%, #32bc8a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #4096ee 0%,#32bc8a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #4096ee 0%,#32bc8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#32bc8a',GradientType=1 ); /* IE6-9 */
  }
  .box ul{
    display: inline-flex;
    list-style: none;
    color:white;
  }
  .box ul li{
    width: 120px;
    margin: 25px;
    text-align: center;
  }
  .box ul li a{
    text-decoration: none;
    color:white;
    width: 100%;
  }
  .box ul li:hover{
    background-color: green;
  }
  .box ul li a:hover{
    color: white;
  }
  hr {
    background: white;
  }
  .contact-form {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
    padding: 2em;
  }
  
  .info li {
    position: relative;
    list-style: none;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
    color: white;
  }
  
  .sci {
    color: white;
    list-style: none;
    justify-content: space-between;
  }
  
  .sci i {
    padding: 10px;
    font-size: 1.2em;
  }
  
  .btn,
  .form-control {
    border-radius: 0 !important;
    border: 0 !important;
    
  }
  
  .thumbnail {
    border-radius: 80%;
    height: 200px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    border: 3px solid white;
    background-position: center;
    background-image: url(.//cafealicialogo.png);
  }
  .footer-area{
    margin-top: 100px;
    padding: 10px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,32bc8a+100 */
    background: #4096ee; /* Old browsers */
    background: -moz-linear-gradient(left,  #4096ee 0%, #32bc8a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #4096ee 0%,#32bc8a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #4096ee 0%,#32bc8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#32bc8a',GradientType=1 ); /* IE6-9 */
    color:black;
    position: relative;
}
.class{
    width: 1200px;
    margin: 0 auto;
    font-size: 15px;
}
.copy{
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
}
  