<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous">
     <link
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
		crossorigin="anonymous">
        <link rel="stylesheet" href="contact.css">
	
</head>
    <body>
		<div class="box">
            <ul type="none">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Foodie.html">Menu</a></li>
                <li><a href="Online Order.html"> Other Services</a></li>
                <li><a href="Team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
		<div class="section">
			<div class="container contact-form">

				<h1>Contact Info</h1>
				<hr>

				<div class="row">

					<div class="col-md-6">
						<div>

							<div class="thumbnail"></div>
							<ul class="info mt-4">
								<li>
									<i class="fa fa-map-marker"></i>
									<span>San Isidro,Pamplona, Negros Oriental</span>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<span>CafeAlicia@gmail.com</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>09388288849</span>
								</li>
							</ul>
						</div>
						<ul class="sci">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</ul>
					</div>

					<div class="col-md-6">
						<div class="row">
							<div class="col-6">
								<div class="form-group">
									<label>First Name</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-6">
								<div class="form-group mb-3">
									<label>Last Name</label>
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-6">
								<div class="form-group mb-3">
									<label>Email Address</label>
									<input type="email" class="form-control">
								</div>
							</div>
							<div class="col-6">
								<div class="form-group mb-3">
									<label>Mobile Number</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group mb-3">
								</div>
							</div>
							<div class="col-12">
								<div class="form-group mb-3">
									<label>Message</label>
									<textarea class="form-control" rows="7"></textarea>
								</div>
							</div>

						</div>
						<div class="form-group">
							<button class="btn btn-primary btn-block">Send</button>
						</div>

					</div>

				</div>
			</div>
		</div>
        <footer class="footer-area">
            <div class="class">
                <div class="copy">
                    <p>&copy; 2021 all right reserved</p>
                    <p>Created by: J.E.B_092799</p>
                </div>
            </div>
        </footer>

    
</body>
</html>