<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="foodie.css">

</head>
<body>
    <div class="box">
        <ul type="">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="About.html">Menu</a></li>
            <li><a href="Online Order.html">Other Services</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <br><br><br><br>
    <section class="items">
        <div class="item">
            <img src="aed-840-plain-rice.jpg">
            <h4>Plain Rice</h4>
            <span>25.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="garlic rice.jpg">
            <h4>Garlic Rice</h4>
            <span>30.00php</span>
            <button>Order</button>  
        </div>
        <div class="item">
            <img src="fried-rice-plate-on-table-260nw-783517852.jpg">
            <h4>Fried Rice</h4>
            <span>30.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="pancit-bami.jpg">
            <h4>Bam-e</h4>
            <span>180.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="Pancit-Canton-Wide.jpg">
            <h4>Canton Guisado</h4>
            <span>180.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="Pancit_Ilonggo_Style_-_12110747826.jpg">
            <h4>Pancit Guisado</h4>
            <span>180.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="Lumpia Shanghai.jfif">
            <h4>Lumpia Shanghaii</h4>
            <span>200.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="Kinilaw.jpg">
            <h4>Fish Kinilaw</h4>
            <span>150.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="kaldereta chicken.jpg">
            <h4>Chicken Kaldereta</h4>
            <span>250.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="garlic shrimp.jpg">
            <h4>Garlic Shrimp</h4>
            <span>250.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="chicken-chop-suey-14.jpg">
            <h4>Chicken Chopsuey</h4>
            <span>200.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="chicken-bicol express.jpg">
            <h4>Bicol Express</h4>
            <span>200.00php</span>
            <button>Order</button>
            
        </div>
        <div class="item">
            <img src="chicken adobo.jpg">
            <h4>Chicken Adobo</h4>
            <span>200.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="beef nilaga.jfif">
            <h4>Beef Nilaga</h4>
            <span>200.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="extra cheese.gif">
            <h4>Extra Cheese Pizza</h4>
            <span>280.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="hawaiian pizza.jfif">
            <h4>Hawaian Pizza</h4>
            <span>285.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="neapolitan.jpg">
            <h4>Neopolitan Pizza</h4>
            <span>290.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="mushroom.jpeg">
            <h4>Mushroom Pizza</h4>
            <span>265.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="pepperonie pizza.jpg">
            <h4>Pepperoni Pizza</h4>
            <span>275.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="mais corn yello.jfif">
            <h4>Mais Corn Yelo Special</h4>
            <span>125.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="maja-blanca.jpg">
            <h4>Maja Blanca</h4>
            <span>85.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="sapin-sapin.jpg">
            <h4>Sapin-Sapin</h4>
            <span>85.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="turon.jpg">
            <h4>Specil Turon</h4>
            <span>95.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="ube halaya with cheese.jpg">
            <h4>Specil Ube Halaya With Cheese</h4>
            <span>120.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="1397631520-Halo-halo_642.jpg">
            <h4>Specil Halo-HAlo</h4>
            <span>150.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="leche flan.jpg">
            <h4>Leche Flan</h4>
            <span>120.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="bacon burger.jfif">
            <h4>Bacon Burger</h4>
            <span>130.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="1200px-McDonald's_Quarter_Pounder_with_Cheese,_United_States.jpg">
            <h4>Quarter Pounder Burger</h4>
            <span>150.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="cba4ab07c646778b019eb29653f9e017--crispy-chicken-fast-food.jpg">
            <h4>McChicken Sandwich</h4>
            <span>150.00php</span>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="cheese burger.jfif">
            <h4>Cheese Burger</h4>
            <span>120.00php</span>
            <button>Order</button>
        </div>
    </section>
    <footer class="footer-area">
        <div class="class">
            <div class="copy">
                <p>&copy; 2021 all right reserved</p>
                <p>Created by: J.E.B_092799</p>
            </div>
        </div>
    </footer>


    
</body>
</html>