<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Alicia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
        <div class="box">
            <ul type="none">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Foodie.html">Menu</a></li>
                <li><a href="Online Order.html">Other Services</a></li>
                <li><a href="Team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="wd">
            <h1>Welcome!</h1>
            <h4>LAUGHTER is brightest where FOOD is best.Good day, Cafe Alicia is always here to serve you."Bisita na kamo sa among hamugaway nga kan-anan.Inubanan sa nindot nga panahon ug kaanyag sa lugar."</h4>
            <h2>Reservation</h2>
            <div class="opt">
            <form action="" method="post">
              <a href="contact.html">  <input type="button" value="Start Now"> </a>
            </form>

            </div>

        </div>

</body>
</html>