<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Order</title>
    <link rel="stylesheet" href="Online Order.css">
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Foodie.html">Menu</a></li>
            <li><a href="Online Order.html">Other Services</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <br><br><br><br><br>
    <section class="service">
        <div class="serve">
        <img src="canopy.jfif">
        <h4>Canopy Walk </h4>
        <button>100.php</button>
        </div>
        <div class="serve">
            <img src="zipline.jpg">
            <h4>Zipline</h4>
            <button>200.php</button>
            </div>
            <div class="serve">
                <img src="Canopy walk.jfif">
                <h4>Canopy Walk & Zipline </h4>
                <button>250.php</button>
            </div>
            <div class="serve">
                <img src="ATV.jpg">
                <h4>ATV (Single Ride) </h4>
                <button>400.php</button>
            </div>
            <div class="serve">
                <img src="ATV.jpg">
                <h4>ATV (Package) </h4>
                <button>700.php</button>
            </div>
            <div class="serve">
                 <img src="Pre-nup.jfif">
                <h5>Pre-nup Shoot cover of 15 persons</h5>
                <h5>Regular days</h5>
                <button>3,000.php</button>
            </div>
            <div class="serve">
                <img src="Pre-nup.jfif">
                <h5>Pre-nup Shoot cover of 15 persons</h5>
                <h5>Holidays</h5>
                <button>5,000.php</button>
            </div>                                    
    </section>
    <footer class="footer-area">
        <div class="class">
            <div class="copy">
                <p>&copy;2021 all right reserved</p>
                <p>Created by: J.E.B_092799</p>
            </div>
        </div>
    </footer>

    
</body>
</html>