@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    padding: 0;
    margin: 0;
}
.box{
    width: 1550px;
    float: right;
    border: 1px solid black none;
    text-align: center;
    position: fixed;
    padding: 5px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,32bc8a+100 */
    background: #4096ee; /* Old browsers */
    background: -moz-linear-gradient(left,  #4096ee 0%, #32bc8a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #4096ee 0%,#32bc8a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #4096ee 0%,#32bc8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#32bc8a',GradientType=1 ); /* IE6-9 */
}
.box ul{
    display: inline-flex;
    list-style: none;
    color:white;
  }
  .box ul li{
    width: 120px;
    margin: 25px;
    text-align: center;
  }
  .box ul li a{
    text-decoration: none;
    color:white;
    width: 100%;
  }
  .box ul li:hover{
    background-color: green;
  }
  .box ul li a:hover{
    color: white;
  }
.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-left: 150px;
}
.serve img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.serve img:hover{
    transform: scale(1.08);
}
.serve h4{
    padding: 5px;
    text-align: center;
    font-size: 20px;
}
.serve h5{
    padding: 4px;
    text-align: justify;
    font-size: 20px;
}
.serve button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.serve button:hover{
    transform: scale(1.08);
}
.footer-area{
    margin-top: 100px;
    padding: 50px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,32bc8a+100 */
    background: #4096ee; /* Old browsers */
    background: -moz-linear-gradient(left,  #4096ee 0%, #32bc8a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #4096ee 0%,#32bc8a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #4096ee 0%,#32bc8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#32bc8a',GradientType=1 ); /* IE6-9 */
    color:black;
    position: relative;
}
.class{
    width: 1200px;
    margin: 0 auto;
    font-size: 15px;
}
.copy{
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
}

@media screen and (max-width: 1000px) {
    .serve{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 785px) {
    .serve{
        grid-template-columns: repeat(1, 1fr);
    }
    
}