@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    color: white;
    background-image: url(.//concept-indian-cuisine-baked-chicken-wings-legs-honey-mustard-sauce-serving-dishes-restaurant-black-plate-indian-spices-wooden-table-background-image_127425-18.jpg);
    background-size: cover;

}
.box{
    margin-top: 30px;
    width: 900px;
    float: right;
    border: 1px solid black none;
    position: flex;

}
.box ul li{
    width: 120px;
    float: left;
    margin: 10px auto;
    text-align: center;
}
.box ul li a{
    text-decoration: none;
    color: white;
}
.box ul li:hover{
    background-color: green;

}
.box ul li a:hover{
    color: white;

}
.wd{
    width: 400px;
    height: 800px;
    background-color: black;
    opacity: 0.9;
    padding: 55px;
}
.wd h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;
}
.wd h4{
    text-align: justify;
    color: darkgray;
    font-weight: normal;
}
.wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 40px auto;
}
.opt form , input[type="button"]{
    background-color: black;
    color: white;
    padding: 10px;
    margin: -14px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}
form , input[type="button"]:hover{background-color: green;

}

