<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="Team.css">
</head>

<body>
    <div class="box">
        <ul type="">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="About.html">Menu</a></li>
            <li><a href="Online Order.html"> Other Services</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <br><br><br><br>
  
    <div class="team-section">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>Our Team</h1>
                    <p>Welcome, This is the Team of Cafe Alicia Restaurant. Have a Good day :) </p>
                </div>            
            </div>
            <div class="team-card text-center">
                <div class="card">
                    <div class="image-section">
                        <img src="Janice.jfif">
                    </div>
                    <div class="content">
                        <h3>Janice V. Degamo</h3>
                        <h3>Owner</h3>
                        <p>Janice Degamo is a Filipino politician. 
                            She is currently serving as mayor of Pamplona, a municipality of 
                            Negros Oriental Province in Central Visayas Region, Philippines.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="card">
                        <div class="image-section">
                            <img src="Chef1.jpg">
                        </div>
                        <div class="content">
                            <h3>Josh Boutwood</h3>
                            <h3>Chef</h3>
                            <p>Truly a pioneer of the produce-driven food movement in the Philippines, 
                                the multi-awarded corporate executive chef for The Bistro Group was presenter 
                                at last year's prestigious Madrid Fusion Manila. He was recently recognised as Philippine Tatler's T.</p>
                        </div>
                    </div>
                        <div class="team-card">
                            <div class="card">
                                <div class="image-section">
                                    <img src="Paolo Dungca.jpg">
                                </div>
                                <div class="content">
                                    <h3>Paolo Dungca</h3>
                                    <h3>Cook Lead</h3>
                                    <p>The former Bad Saint chef reunites with Tom Cunanan in his new venture.</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="card">
                                <div class="image-section">
                                    <img src="Cashier.jpeg">
                                </div>
                                <div class="content">
                                    <h3>Gerami Bornilado</h3>
                                    <h3>Cashier</h3>
                                    <p>She is Geramie Bornilado. A humble and very friendly hired cashier of Ms. Janice Degamo in her Restaurant.</p>
                                </div>
                        </div>
            </div>
        </div>
    </div>
    <footer class="footer-area">
        <div class="class">
            <div class="copy">
                <p>&copy; 2021 all right reserved</p>
                <p>Created by: J.E.B_092799</p>
            </div>
        </div>
    </footer>

    
</body>
</html>