@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    padding: 0;
    margin: 0;
}
.box{
    width: 1550px;
    float: right;
    border: 5px solid black none;
    text-align: center;
    position: fixed;
    padding: 5px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,32bc8a+100 */
    background: #4096ee; /* Old browsers */
    background: -moz-linear-gradient(left,  #4096ee 0%, #32bc8a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #4096ee 0%,#32bc8a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #4096ee 0%,#32bc8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#32bc8a',GradientType=1 ); /* IE6-9 */

}
.box ul{
    display: inline-flex;
    list-style: none;
    color:white;
  }
  .box ul li{
    width: 120px;
    margin: 25px;
    text-align: center;
  }
  .box ul li a{
    text-decoration: none;
    color:white;
    width: 100%;
  }
  .box ul li:hover{
    background-color: green;
  }
  .box ul li a:hover{
    color: white;
  }

.team-section{
    width: 100%;
}
.team-section .container .row{
    width: 80%;
    margin: auto;
}
.team-section .container .row .title{
   text-align: center;
   margin-top: 50px;
}
.team-section .container .row .title h1{
    font-size:35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #eb6234;
}
.team-section .container .row .title p{
    font-size: 18px;
    font-family: sans-serif;
    margin: 30px 0px;
    color: black;
}
.team-section .container .team-card{
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.team-section .container .team-card .card{
    width: 100;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.team-section .container .team-card .card .image-section img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 6px solid #ffff;

}
.team-section .container .team-card .card .content{
    width: 100%;
    text-align: center;

}
.team-section .container .team-card .card h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #638ab8;
}
.team-section .container .team-card .card p{
    font-size: 20px;
    margin: 16px 0px;
    line-height: 1.5;
    color:#6c6c6c;
}
.footer-area{
    margin-top: 100px;
    padding: 50px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,32bc8a+100 */
    background: #4096ee; /* Old browsers */
    background: -moz-linear-gradient(left,  #4096ee 0%, #32bc8a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #4096ee 0%,#32bc8a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #4096ee 0%,#32bc8a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#32bc8a',GradientType=1 ); /* IE6-9 */
    color:black;
    position: relative;
}
.class{
    width: 1200px;
    margin: 0 auto;
    font-size: 15px;
}
.copy{
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
}
  


