<!DOCTYPE html>
<html>
<head>
    <title>Menu Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i>About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="file:///C:/Users/1styrGroupB/Desktop/Web%20Development_Jovie%20Bendijo/Mission.html">Mssion</a></li>
                    <li><a href="C:\Users\1styrGroupB\Desktop\Web Development_Jovie Bendijo\vision.html">Vision</a></li>
                    <li><a href="C:\Users\1styrGroupB\Desktop\Web Development_Jovie Bendijo\team.html">Team</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa fa-clone"></i>Services</a>
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Web Designing</a></li>
                        <li><a href="#">Merketing</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="#">Mobile App</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
        
        </li>
        <li><a href="#"><i class="fa fa-users"></i>Clients</a></li>
        <li><a href="#"><i class="fa fa-angellist"></i>Investors</a></li>
        <li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
        <li><a href="#"><i class="fa fa-edit"></i>Training</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>

    </ul>
    </div>
    
</body>
</html>