<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mission</title>
    <link rel="stylesheet" href="mission.css">
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"><a href="C:\Users\1styrGroupB\Desktop\Web Development_Jovie Bendijo\Menu Design.html"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="file:///C:/Users/1styrGroupB/Desktop/Web%20Development_Jovie%20Bendijo/Mission.html">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="Mission">
        
    </div>
</body>
</html>