<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team</title>
    <link rel="stylesheet" href="team.css">
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"><a href="C:\Users\1styrGroupB\Desktop\Web Development_Jovie Bendijo\Menu Design.html"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="file:///C:/Users/1styrGroupB/Desktop/Web%20Development_Jovie%20Bendijo/Mission.html">Mission</a></li>
                        <li><a href="C:\Users\1styrGroupB\Desktop\Web Development_Jovie Bendijo\vision.html">Vision</a></li>
                        <li><a href="C:\Users\1styrGroupB\Desktop\Web Development_Jovie Bendijo\team.html">Team</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <p>The purpose of any team-building exercise is to build a stronger unit of employees. </p>
        <p>Team building has many benefits for businesses.</p>
        <p>It improves productivity, increases employee motivation, encourages collaboration</p><p> and builds trust and
            respect among employees.</p>
    <div class="Team">

</body>

</html>