<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vision</title>
    <link rel="stylesheet" href="vision.css">
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"><a href="C:\Users\1styrGroupB\Desktop\Web Development_Jovie Bendijo\Menu Design.html"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="file:///C:/Users/1styrGroupB/Desktop/Web%20Development_Jovie%20Bendijo/Mission.html">Mission</a></li>
                        <li><a href="C:\Users\1styrGroupB\Desktop\Web Development_Jovie Bendijo\vision.html">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <img src="file:///C:/Users/1styrGroupB/Downloads/jv.jpg" background-size="cover" background-position="center" background-repeat="no-repeat" width="1520vh" height="1000vh">
    <div class="Mission">

</body>

</html>